//　キャラクター定義
//
//　最初はマップ定義にキャラクター定義を含もうと考えたが、
//　同様なキャラクターがでてくるのでキャラクターの性能を別ので設定
//　することとする。
//
//　キャラクター設定値
//	
//　mp　使用モーションパターン
//　hit　耐久力/弾の場合は攻撃力として扱う　
//	type （0:味方、1:自弾、2:敵機、3:敵弾、4:アイテム、5:只の絵）
// （当たり判定関係のパラメータ）
//　座標から中心位置への距離x,y
//　中心からの当たり判定の範囲x,y
//　[status　状態(0:未使用/廃棄済 1:通常 2:衝突 3:X軸枠外 4:Y軸枠外 5:廃棄処理中）
//　scenario0　出現時使用するシナリオ
//　scenario1　予備シナリオ
//　scenario2　衝突
//　scenario3　X軸枠外
//　scenario4　Y軸枠外
//　scenario5　終了処理
//　id 　 オブジェクトに個別IDを使用する場合に指定する。　
//　score　倒したときのスコア
//　フレームカウントは約60で1秒進む予定
//
function character(){

	var ch = 
//	CHNO,mp,Hp,Type,cex,cey,sizx,sizy,s0,s1,s2,s3,s4,s5,id,sc
	[[ 0, 1,10,	 98, 16, 16,  16,  16, 0, 0,24,15,15,24, 0, 0],
//敵
	[  1, 4, 7,	  2, 16, 16,  24,  24, 0, 0, 7, 5, 5, 7, 0, 1],
//敵弾
	[  2, 5, 1,	  3,  4,  4,   2,	2, 4, 4, 5, 5, 5, 5, 0, 0],
	[  3, 6, 2,   3,  8,  8,   6,	 6, 4, 4, 5, 5, 5, 5, 0, 0],
	[  4, 19, 4,   2,  8,  8,   6,	 6,14,14, 7, 5, 5, 7, 0,10],
	[  5, 8, 1,   3,  8,  8,   8,	 8, 4, 4, 5, 5, 5, 5, 0, 0],
//自弾
	[  6, 9, 2,	  1,  8,  8,  16,  16,13,13, 5, 5, 5, 5, 0, 0],
//アイテム
	[  7,11, 1,	  4, 16,  8,  32,  16, 4, 4,22, 5, 5, 5, 0,100],
//Dummy
	[  8,11, 1,	  4, 16,  8,  32,  16, 4, 4,22, 5, 5, 5, 0,100],
	[  9,11, 1,	  4, 16,  8,  32,  16, 4, 4,22, 5, 5, 5, 0,100],
//支援機
	[ 10,15,10,	  0,  8,  8,   8,	8,21,21, 7,15,15, 7, 1, 0],
//Dummy
	[ 11,15,10,	  0,  8,  8,   8,	8,21,21, 7,15,15, 7, 1, 0],
//ランダム弾
	[ 12, 5, 1,	  3,  4,  4,   2,	2,18,18, 5, 5, 5, 5, 0, 0],
//自機ホーミング弾
	[ 13,14, 3,	  1,  8,  8,   4,	4,20,20, 5, 5, 5, 5, 0, 0],
//Boss_?
	[ 14,20,70,   2, 16, 16,  24,  24, 0, 0, 35, 5, 5,35, 0,50],
//Dummy
	[ 15,12,70,	  2, 16, 16,  24,  24, 0, 0, 35, 5, 5,35, 0,50],
//Wave
	[ 16,13,99,	  0, 80, 16, 160,  32, 0, 0, 5, 5, 5, 5, 0, 0],
//WaveS
	[ 17,13,99,	  5, 80, 16, 160,  32,26,26, 5, 5, 5, 5, 0, 0],
//BillBoard1
	[ 18,16, 0,	  5,112, 16,   0,	0,28,28,28, 5, 5, 5, 0, 0],
//BillBoard2
	[ 19,17, 0,	  5, 16, 48,   0,	0,29,29,29, 5, 5, 5, 0, 0],
//[s]
	[ 20,18, 1,	  4,  8,  8,  16,  16,30,30, 5, 5, 5, 5, 0, 8],
//[s]コイン
	[20, 26, 1, 4, 8, 8, 16, 16, 30, 30, 5, 5, 5, 5, 0, 8],
//玉消し弾実験用
	[ 21,14, 1,	  1,  8,  8, -99, -99,31,31, 5, 5, 5, 5, 0, 0],
//増殖弾実験用
	[22, 8, 1, 3, 8, 8, 16, 16, 33, 33, 5, 5, 5, 5, 0, 0],
//Laser用1
    	[23, 21, 5, 1, 8, 16, 6, 6, 45, 45, 5, 5, 5, 5, 0, 0],
	//敵誘導Laser用
    	[24, 23, 5, 3, 8, 8, 6, 6, 49, 49, 5, 5, 5, 5, 0, 0],

//以下ExtEventの処理用//今の運用では使用せずに運用できる為、ほぼ過去互換用
	[100, 8, 1,	  3,  8,  8,  6,  6,100,100, 5, 5, 5, 5, 0, 0],
	[101, 8, 1,	  3,  8,  8,  6,  6,101,101, 5, 5, 5, 5, 0, 0],
	[102, 8, 1,	  3,  8,  8,  6,  6,102,102, 5, 5, 5, 5, 0, 0],
	[103, 8, 1,	  3,  8,  8,  6,  6,103,103, 5, 5, 5, 5, 0, 0],
	[104, 8, 1,	  3,  8,  8,  6,  6,104,104, 5, 5, 5, 5, 0, 0],
	[106, 8, 1,	  3,  8,  8,  6,  6,105,105, 5, 5, 5, 5, 0, 0]];

//	CHNO,mp,Hp,Type,cex,cey,sizx,sizy,s0,s1,s2,s3,s4,s5,id,sc

	var chr_ptn = []; //　キャラパターン

	for (var j in ch){
		var w = ch[j];
    	
    		var ptn = {};
    	
    		ptn.mp = w[1];
    		ptn.hp = w[2];
    		ptn.type = w[3];
    		ptn.center_x = w[4];
    		ptn.center_y = w[5];
    		ptn.size_x = w[6];
    		ptn.size_y = w[7];
    		ptn.senario = [ w[8], w[9], w[10], w[11], w[12], w[13] ];
    		ptn.id = w[14];
    		ptn.score = w[15];
    		chr_ptn[ w[0] ] = ptn; 

		//追加すべきパラメータに関する考察
//キャラクタータイプに関してはファイルを分割することが出来るようにするか？
//jsonで読み込んでもよいし、ただの配列から読み込んでもいいかもしれない。xmlhttpreqestの
//利用をしてもいいかもしれない。（ただデバッグ時でもhttpdが前提になってしまうのもちょっと面倒）
    		//
    		//このファイルには基本パラメータだけで良いから別ファイルで
    		//(キャラクターフォルダを作る）
    		//まあ自機のパラメータっていってもそんなに種類要らないから
    		//中に含めてしまってもいいか.
    		//最終的には同じなので自分の管理しやすいようにしとけばいい。

//自機に関しては各ステータスとequipやitemに関するパラメータが必要
//いまはシナリオに直接だが、装備で色々代えてもいいかもしれない。

//シナリオ関係では、シナリオ内で呼び出したシナリオで各変数を維持したまま（あまり初期化せず）
//実行して状況によってシナリオを戻す方法も考えたい。
//シナリオ切り替え方法でinitを実行せずにstepを切り替えるとするのがあっても良いのかも。
//change_sce_non_initのコマンドを新設するor non_initializeパラメータのboolで決定するなどにする。

//アイテムにはステータスと同じように効果各パラメータ
//hp mhp mp mmp atk def matk mdef atkspeed movspeed (elmpropty, phsypropty)　id type など
//id で持ってる状態を管理してアイテムデータは別にするべきか。(item_idとして）

//typeはweapon/armor/shield/ring/scroll/potion/food/etc

//敵の場合は各ステータスとドロップアイテム(特殊能力はシナリオででよい）まとまってから織り込めばいい。

//敵味方の弾についてはサブ属性として色々付けとけばいい。貫通とか爆発とか

//アイテムについては上記




	}
	return chr_ptn;
}
 